# ─────────────────────────────────────────────────────────────────────────────
# EduSpecial — local.properties template
# ─────────────────────────────────────────────────────────────────────────────
# NOTE: All runtime keys (Cloudinary, Algolia, Backend URL) are now EMBEDDED
# inside the app at compile-time via RemoteConfigManager.kt — you do NOT need
# to set them here anymore. The build no longer depends on local.properties
# or any CI-injected secret for runtime configuration.
#
# This file only configures the Android SDK path for local builds.
# ─────────────────────────────────────────────────────────────────────────────

# Android SDK path (set automatically by Android Studio on first sync)
sdk.dir=/Users/yourname/Library/Android/sdk

# ─────────────────────────────────────────────────────────────────────────────
# Firebase configuration is read from app/google-services.json (already in repo)
# Backend admin Service Account is read from myproject/serviceAccountKey.json
# (server-side only — NEVER ship admin keys inside the APK)
# ─────────────────────────────────────────────────────────────────────────────
